pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- picosquares v1.0
-- by sam steele
-- https://www.c99.org/
squares = {}
game = {}
player = {}
highscores = {}

function addsquare()
 local maxtype = 2
 if (flr(rnd(6)) == 0) maxtype = 3

 square = {}
 square.type = flr(rnd(maxtype))

 if (square.type == 2) square.powertype = flr(rnd(8))

 local direction = flr(rnd(4))
 local pos = 16 + flr(rnd(72))
 if (direction == 0) square.x=-12 square.y=12+pos square.dx=1 square.dy=0
 if (direction == 1) square.x=140 square.y=12+pos square.dx=-1 square.dy=0
 if (direction == 2) square.x=12+pos square.y=-12 square.dx=0 square.dy=1
 if (direction == 3) square.x=12+pos square.y=140 square.dx=0 square.dy=-1

 add(squares, square)
end

function _update60()
 local playerwidth = (16 * player.scale) * 0.8
 local seconds = time() - game.lasttime

 if game.powertype == 2 then
  game.spawntimer += seconds / 2.0
 else
  game.spawntimer += seconds
 end

 game.ticker += seconds

 if game.powerlevel > 0 then
  game.powerlevel -= seconds
  if (game.powerlevel < 0) game.powerlevel = 0
 end

 if (game.powerlevel == 0) game.powertype = -1

 if (game.time > 1 or game.hudmode != 2) and game.spawntimer > game.tickrate then
  addsquare()
  game.spawntimer = 0
 end

 if game.hudmode == 2 then
  game.time = time() - game.starttime
  if game.time > 3 and game.ticker > game.tickrate then
   game.score += shr(1,16)
   game.ticker = 0
  end

  if (btn(0,0)) player.x -= seconds * 110
  if (btn(1,0)) player.x += seconds * 110
  if (btn(2,0)) player.y -= seconds * 110
  if (btn(3,0)) player.y += seconds * 110

  player.x += stat(38)/6
  player.y += stat(39)/6

  if (player.x < playerwidth) player.x = playerwidth
  if (player.x > 128 - playerwidth) player.x = 128 - playerwidth
  if (player.y < 14 + playerwidth) player.y = 14 + playerwidth
  if (player.y > 128 - playerwidth) player.y = 128 - playerwidth
 end

 for square in all(squares) do
  local speedmod = 1
  if (game.powertype == 2) speedmod = 0.5
  if (game.powertype == 6) speedmod = 2
  square.x += (square.dx * game.speed * speedmod)
  square.y += (square.dy * game.speed * speedmod)

  if square.x > 140 or square.x < -12 or square.y > 140 or square.y < -12 then
   if (square.type == 0) game.combo = 0
   del(squares, square)
  end

  if game.hudmode == 2 then
   local x1 = player.x - playerwidth / 2
   local y1 = player.y - playerwidth / 2
   local w1 = playerwidth
   local x2 = square.x
   local y2 = square.y
   local w2 = 16
   if x1 < x2+w2 and x2 < x1+w1 and y1 < y2+w2 and y2 < y1+w1 then
    local t = square.type
    if (t == 0 and game.powertype == 7) t = 1 -- evil squares
    if (t == 1 and game.powertype == 3) t = 0 -- invincible

    if t == 0 then -- score square
     game.squares += 1
     if game.squares % 5 == 0 then
      game.scoreval += 20 + flr(60 * (1 - game.tickrate))
      if (game.scoreval > 1000) game.scoreval = 1000
      game.tickrate -= 0.08
      if (game.tickrate < 0.1) game.tickrate = 0.1
      game.speed += 0.08
      if (game.speed > 4) game.speed = 4
      player.scale += 0.1
      if (player.scale > 2) player.scale = 2
     end
     game.combo += 1
     game.score += shr(game.scoreval,16)
     if (game.combo > 4) game.score += shr(2*game.combo,16)
     sfx(1,3)
    end
    if t == 1 then -- enemy square
     game.powerlevel = 0
     game.hudmode = 3
     sfx(4,3)
     game.highscore = {score=game.score,combo=game.combo,time=game.time}
     game.highscore_pos = insert_score(game.highscore)
    end
    if t == 2 then -- special square
      game.powertype = square.powertype
      game.powerlevel = 8
      if square.powertype == 0 then -- plus 1000
       game.score += shr(1000,16)
       game.powerlevel = 2
      end
      if square.powertype == 1 then -- shrink
       player.scale = 0.6
       game.powerlevel = 2
      end
      if square.powertype == 4 then -- minus 1000
       game.score -= shr(1000,16)
       if (game.score < 0) game.score = 0
       game.powerlevel = 2
      end
      if square.powertype == 5 then -- grow
       player.scale = 2
       game.powerlevel = 2
      end
      if square.powertype < 4 then
       sfx(2,3)
      else
       sfx(3,3)
      end
    end
    del(squares, square)
   end
  end
 end

 if game.hudmode == 3 then
  player.scale += 0.4
  if player.scale > 12 then
   game.hudmode = 4
   game.tickrate = 1.0
  end
 end

 player.angle += 4/360
 if (player.angle > 1) player.angle = 0

 if game.hudmode == 1 and (time() - game.starttime > 5 or btnp(5)) then
  reset()
  game.hudmode = 2
 end

 if game.hudmode == 0 and btnp(5) then
  reset()
  game.hudmode = 1
  sfx(0,3)
 end

 if game.hudmode == 4 then
  if game.highscore_pos >= 0 and game.highscore != nil then
   if (game.nameentrypos == 0 and game.highscore.name_1 == nil) game.highscore.name_1 = ord("a")
   if (game.nameentrypos == 1 and game.highscore.name_2 == nil) game.highscore.name_2 = ord("a")
   if (game.nameentrypos == 2 and game.highscore.name_3 == nil) game.highscore.name_3 = ord("a")

   if (btnp(0,0) and game.nameentrypos > 0) game.nameentrypos -= 1
   if (btnp(1,0) and game.nameentrypos < 2) game.nameentrypos += 1

   -- this can all be simpler with an array but i'm lazy

   --[[
   -- disable the keyboard input for high score names as it conflicts with
   -- the virtual gamepad input on pcs
   if stat(30) then
    if game.nameentrypos == 0 then
     game.highscore.name_1 = ord(stat(31))
     game.nameentrypos += 1
     btnp(2,0) -- clear virtual gamepad button status
     return
    elseif game.nameentrypos == 1 then
     game.highscore.name_2 = ord(stat(31))
     game.nameentrypos += 1
     btnp(2,0) -- clear virtual gamepad button status
     return
    elseif game.nameentrypos == 2 then
     game.highscore.name_3 = ord(stat(31))
     btnp(2,0) -- clear virtual gamepad button status
     return
    end
   end
   --]]
   if btnp(2,0) then
    if (game.nameentrypos == 0) then
     if game.highscore.name_1 == ord("z") then
      game.highscore.name_1 = ord("a")
     else
      game.highscore.name_1 += 1
     end
    end
    if (game.nameentrypos == 1) then
     if game.highscore.name_2 == ord("z") then
      game.highscore.name_2 = ord("a")
     else
      game.highscore.name_2 += 1
     end
    end
    if (game.nameentrypos == 2) then
     if game.highscore.name_3 == ord("z") then
      game.highscore.name_3 = ord("a")
     else
      game.highscore.name_3 += 1
     end
    end
   end
   if btnp(3,0) then
    if (game.nameentrypos == 0) then
     if game.highscore.name_1 == ord("a") then
      game.highscore.name_1 = ord("z")
     else
      game.highscore.name_1 -= 1
     end
    end
    if (game.nameentrypos == 1) then
     if game.highscore.name_2 == ord("a") then
      game.highscore.name_2 = ord("z")
     else
      game.highscore.name_2 -= 1
     end
    end
    if (game.nameentrypos == 2) then
     if game.highscore.name_3 == ord("a") then
      game.highscore.name_3 = ord("z")
     else
      game.highscore.name_3 -= 1
     end
    end
   end
   if btnp(5,0) then
    if game.nameentrypos < 2 then
     game.nameentrypos += 1
    else
     reset()
     game.hudmode = 0
     save_scores()
     return
    end
   end
  else
   if btnp(5,0) then
    reset()
    game.hudmode = 0
    return
   end
  end
 end

 game.lasttime = time()
end

function _draw()
 cls(6)

 clip(2,16,124,110)
 rectfill(0,0,128,128,1)
 for square in all(squares) do
  if square.type == 2 then
   spr(96 + (square.powertype * 2),square.x,square.y,2,2)
  else
   spr(66 + (square.type * 2),square.x,square.y,2,2)
  end
 end

 if game.hudmode == 2 or game.hudmode == 3 then
  draw_rotated_tile(player.x,player.y,player.angle,0,0,2,false,player.scale)
 end

 clip()

 if game.hudmode == 0 then
  spr(0,32,0,8,2)
  if time() - flr(time()) > 0.5 then
   center("press \x97 to start",64,64,6)
  else
   center("press \x97 to start",64,64,7)
  end
  center("(c) 2004 - 2021 sam steele",64,110,12)
  center("https://www.c99.org/",64,116,12)
 end

 if game.hudmode == 1 then
  spr(32,34,0,8,2)

  draw_rotated_tile(11,27,player.angle,0,0,2,false,0.7)
  print("move player using mouse\nor game pad",18,22,12)

  spr(66,3,36,2,2)
  print("collecting these gives\nyou points",18,38,12)

  spr(68,3,52,2,2)
  print("touching one of these will\nend your game",18,54,12)

  print("special items",38,70,7)

  spr(96,2,74,2,2)
  print("+1000 pts.",18,80,12)

  spr(98,2,86,2,2)
  print("shrink",18,92,12)

  spr(100,2,98,2,2)
  print("slow down",18,104,12)

  spr(102,2,110,2,2)
  print("invincible",18,116,12)

  spr(104,64,74,2,2)
  print("-1000 pts.",80,80,12)

  spr(106,64,86,2,2)
  print("grow",80,92,12)

  spr(108,64,98,2,2)
  print("speed up",80,104,12)

  spr(110,64,110,2,2)
  print("evil sq.",80,116,12)
 end

 if game.hudmode == 2 or game.hudmode == 3 then
  rectfill(2,2,42,14,1)
  center("score",23,3,7)
  center(u32_tostr(game.score),23,9,12)

  rectfill(44,2,74,14,1)
  center("squares",60,3,7)
  center(game.squares,60,9,12)

  rectfill(76,2,98,14,1)
  center("combo",88,3,7)
  if (game.combo > 4) center(game.combo,88,9,12)

  rectfill(100,2,125,14,1)
  center("time",113,3,7)
  center(time_tostr(game.time),113,9,12)

  if game.powerlevel > 0 or game.time < 2 then
   if game.powertype == 2 or game.powertype == 3 then
    rectfill(2,16,2 + (13.75 * game.powerlevel),22,3)
   end
   if game.powertype == 6 or game.powertype == 7 then
    rectfill(2,16,2 + (13.75 * game.powerlevel),22,2)
   end
   local col = 6
   if (time() - flr(time()) > 0.5) col = 7

   if (game.powertype == -1 and game.time < 2) center("collect the green squares",64,17,col)
   if (game.powertype == 0) center("+1000 points",64,17,col)
   if (game.powertype == 1) center("shrink",64,17,col)
   if (game.powertype == 2) center("slow down",64,17,col)
   if (game.powertype == 3) center("invincible",64,17,col)
   if (game.powertype == 4) center("-1000 points",64,17,col)
   if (game.powertype == 5) center("grow",64,17,col)
   if (game.powertype == 6) center("speed up",64,17,col)
   if (game.powertype == 7) center("evil squares",64,17,col)
  end
 end

 if game.hudmode == 4 then
  spr(8,32,0,8,2)

  if game.highscore_pos == -1 then
   if time() - flr(time()) > 0.5 then
    center("press \x97 to continue",64,119,6)
   else
    center("press \x97 to continue",64,119,7)
   end
  else
   if time() - flr(time()) > 0.5 then
    center("press \x8b\x94\x83\x91\x97 to enter name",64,119,6)
   else
    center("press \x8b\x94\x83\x91\x97 to enter name",64,119,7)
   end
  end


  center("name",14,20,7)
  center("score",52,20,7)
  center("combo",86,20,7)
  center("time",116,20,7)

  local i = 0
  while i < 10 do
   local col = 6
   if (i == game.highscore_pos) col = 10

   score = highscores[i]

   if score.name_1 == nil or score.name_1 == 0 then
    print("-",8,28 + (i * 9),col)
   else
    print(chr(score.name_1),8,28 + (i * 9),col)
   end

   if score.name_2 == nil or score.name_2 == 0 then
    print("-",12,28 + (i * 9),col)
   else
    print(chr(score.name_2),12,28 + (i * 9),col)
   end

   if score.name_3 == nil or score.name_3 == 0 then
    print("-",16,28 + (i * 9),col)
   else
    print(chr(score.name_3),16,28 + (i * 9),col)
   end

   if (i == game.highscore_pos and time() - flr(time()) > 0.5) print("_",8 + game.nameentrypos * 4,30 + (i * 9),7)

   center(u32_tostr(score.score),52,28 + (i * 9),col)
   center(score.combo,86,28 + (i * 9),col)
   right(time_tostr(score.time),124,28 + (i * 9),col)

   i += 1
  end
 end
end

function time_tostr(t)
 local mins = flr(t / 60)
 local secs = flr(t - (mins * 60))

 if secs < 10 then
  return tostr(mins) .. ":0" .. tostr(secs)
 else
  return tostr(mins) .. ":" .. tostr(secs)
 end
end

function load_scores()
 cartdata("c99koder_picosquares_scores")
 local offset = 0
 while offset <= 60 do
  highscores[offset / 6] = {
   score=dget(offset),
   combo=dget(offset+1),
   time=dget(offset+2),
   name_1=dget(offset+3),
   name_2=dget(offset+4),
   name_3=dget(offset+5)}
  offset += 6
 end
end

function save_scores()
 local offset = 0
 local i = 0
 while i < count(highscores) do
  score = highscores[i]
  dset(offset, score.score)
  dset(offset+1, score.combo)
  dset(offset+2, score.time)
  dset(offset+3, score.name_1)
  dset(offset+4, score.name_2)
  dset(offset+5, score.name_3)
  offset += 6
  i += 1
 end
end

function insert_score(s)
 if s.score == 0 then
  return -1
 end
 local i = 0
 while i < count(highscores) do
  score = highscores[i]
  if score.score <= s.score then
   insert(highscores, i, s)
   del(highscores, highscores[10])
   return i
  end
  i += 1
 end
 return -1
end

function reset()
 game.time = 0
 game.score = 0
 game.combo = 0
 game.squares = 0
 game.scoreval = 100
 game.speed = 1.3
 game.starttime = time()
 game.lasttime = time()
 game.spawntimer = 0
 game.ticker = 0
 game.tickrate = 1.0
 game.powertype = -1
 game.powerlevel = 0
 game.nameentrypos = 0
 game.highscore = nil
 game.highscore_pos = -1

 player.x = 64
 player.y = 64
 player.scale = 0.8
 player.angle = 0

 squares = {}
end

function _init()
 load_scores()

 poke(0x5f2d, 0x7)

 reset()
 game.hudmode = 0
 game.tickrate = 0.2
end

function center(str,x,y,col)
 local width = print(str,0,512,0)
 print(str,x - width / 2, y, col)
end

function right(str,x,y,col)
 local width = print(str,0,512,0)
 print(str,x - width, y, col)
end

-- from: https://www.lexaloffle.com/bbs/?pid=78451
function draw_rotated_tile(x,y,rot,mx,my,w,flip,scale)
  scale = scale or 1
  w+=.8
  local halfw, cx  = scale*-w/2, mx + w/2 -.4
  local cs, ss, cy = cos(rot)/scale, -sin(rot)/scale, my-halfw/scale-.4
  local sx, sy, hx, hy = cx + cs*halfw, cy - ss*halfw, w*(flip and -4 or 4)*scale, w*4*scale

  for py = y-hy, y+hy do
    tline(x-hx, py, x+hx, py, sx + ss*halfw, sy + cs*halfw, cs/8, -ss/8)
    halfw+=1/8
  end
end

-- from: https://www.lexaloffle.com/bbs/?pid=22809
function u32_tostr(v)
  local s=""
  repeat
    local t=v>>>1
    s=(t%0x0.0005<<17)+(v<<16&1)..s
    v=t/5
  until v==0
  return s
end

-- https://github.com/adamscott/pico8-missing-builtins
function insert (list, pos, value)
  assert(type(list) == 'table', "bad argument #1 to 'insert' "
    .."(table expected, got "..type(list)..")")
  if pos and not value then
    value = pos
    pos = #list + 1
  else
    assert(type(pos) == 'number', "bad argument #2 to 'insert' "
      .."(number expected, got "..type(pos)..")")
  end
  if pos <= #list then
    for i = #list, pos, -1 do
      list[i + 1] = list[i]
    end
  end
  list[pos] = value
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770770000000000000077700000000000000000000000000000000000000077007707700000007700000007770000000000000000000000000000000000
00775770550077700077700775770777770770770077700777007770007777000077007705507777707777700077577007770007770077700777000777700000
00770770770775770775770770770775770770770775770777077577077577000077007707707757707757700077077077577077577077707757707757700000
00770770770770770770770770550770770770770770770775077077077055000077007707707707707707700077055077077077077077507707707705500000
00777770770770550770770577770770770770770557770770077777077770000077777707707707707707700057777077055077077077007777707777000000
00775550770770000770770055770770770770770775770770077555057777000077557707707707707707700005577077000077077077007700005777700000
00770000770770770770770770770770770770770770770770077077005577000077007707707777707707700077077077077077077077007707700557700000
00770000770770770770770770770770770770770770770770077077077077000077007707700007707707700077077077077077077077007707707707700000
00770000770577750577750577750777770777770777770770057775077775000077007707707707707707700057775057775057775077005777507777500000
00550000550055500055500055500555770555550555550550005550055550000055005505505777505505500005550005550005550055000555005555000000
00000000000000000000000000000000550000000000000000000000000000000000000000000555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770077000000000000000007777700000000077777077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770077007770077070770005577500777000077577077007770077070000000000000000000000000000000000000000000000000000000000000000000000
00770077077577077070770000077007757700077077077077577077070000000000000000000000000000000000000000000000000000000000000000000000
00770077077077077070770000077007707700077077077077077077070000000000000000000000000000000000000000000000000000000000000000000000
00777777077077057770750000077007707700077777077055777057070000000000000000000000000000000000000000000000000000000000000000000000
00775577077077007770700000077007707700077555077077577007750000000000000000000000000000000000000000000000000000000000000000000000
00770077077077007770700000077007707700077000077077077007700000000000000000000000000000000000000000000000000000000000000000000000
00770077077077007757700000077007707700077000077077077007700000000000000000000000000000000000000000000000000000000000000000000000
00770077057775007707700000077005777500077000077077777007700000000000000000000000000000000000000000000000000000000000000000000000
00550055005550005505500000055000555000055000055055555007700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06766666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666650000bbbbbbbbb3000000888888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666650000b7bbbbbbb3000000878888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666650000bbbbbbbbb3000000888888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666650000bbbbbbbbb3000000888888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666650000bbbbbbbbb3000000888888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666650000bbbbbbbbb3000000888888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666650000bbbbbbbbb3000000888888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666650000bbbbbbbbb3000000888888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666650000bbbbbbbbb3000000888888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666500003333333333000000222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb0000000000008888000000000000888800000000000088880000000000008888000000
0000bbbccbbb00000000bbbccbbb00000000bbbbbbbb00000000bbbbbbbb000000008888888800000000888cc888000000008888888800000000888888880000
0000b7bccbbb00000000b7bccbbb00000000b7cbbbcb00000000b7bbbbbb00000000878888880000000087cccc880000000087888c880000000087ccccc80000
000bbbbccbbbb000000bbbbccbbbb000000bbccbbccbb000000bb888888bb000000888888888800000088cccccc8800000088cc88cc8800000088c1cc1c88000
000bccccccccb000000bbbbccbbbb000000bcccbcccbb000000bb884488bb0000008cccccccc80000008cccccccc800000088ccc8ccc800000088cccccc88000
000bccccccccb000000bccccccccb000000bcccbcccbb000000bb884488bb0000008cccccccc80000008888cc888800000088ccc8ccc800000088cc11cc88000
000bbbbccbbbb000000bbccccccbb000000bbccbbccbb000000bb884488bb00000088888888880000008888cc888800000088cc88cc8800000088c1cc1c88000
0003bbbccbbb30000003bbccccbb30000003bbcbbbcb30000003bb8888bb300000028888888820000002888cc888200000028c888c88200000028cccccc82000
0000bbbccbbb00000000bbbccbbb00000000bbbbbbbb00000000bbb88bbb000000008888888800000000888cc888000000008888888800000000888888880000
000033bbbb330000000033bbbb330000000033bbbb330000000033bbbb3300000000228888220000000022888822000000002288882200000000228888220000
00000033330000000000003333000000000000333300000000000033330000000000002222000000000000222200000000000022220000000000002222000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666667777767766666666666666777666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666667757765566777666777667757767777767767766777667776677766677776666666666666666666666666666666666
66666666666666666666666666666666667767767767757767757767767767757767767767757767776775776775776666666666666666666666666666666666
66666666666666666666666666666666667767767767767767767767765567767767767767767767756776776776556666666666666666666666666666666666
66666666666666666666666666666666667777767767765567767765777767767767767765577767766777776777766666666666666666666666666666666666
66666666666666666666666666666666667755567767766667767766557767767767767767757767766775556577776666666666666666666666666666666666
66666666666666666666666666666666667766667767767767767767767767767767767767767767766776776655776666666666666666666666666666666666
66666666666666666666666666666666667766667767767767767767767767767767767767767767766776776776776666666666666666666666666666666666
66666666666666666666666666666666667766667765777565777565777567777767777767777767766577756777756666666666666666666666666666666666
66666666666666666666666666666666665566665566555666555666555665557765555565555565566655566555566666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666665566666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111118788888882111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111112222222222111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111888888888211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111878888888211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111888888888211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111888888888211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111888888888211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111888888888211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111888888888211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111888888888211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111888888888211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111222222222211111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111177717771777117711771111117777711111177711771111117717771777177717771111111111111111111111111111166
66111111111111111111111111111171717171711171117111111177171771111117117171111171111711717171711711111111111111111111111111111166
66111111111111111111111111111177717711771177717771111177717771111117117171111177711711777177111711111111111111111111111111111166
66111111111111111111111111111171117171711111711171111177171771111117117171111111711711717171711711111111111111111111111111111166
66111111111111111111111111111171117171777177117711111117777711111117117711111177111711717171711711111111111111111188888888821166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111187888888821166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888888821166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888888821166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888888821166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888888821166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888888821166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888888821166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888888821166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111122222222221166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
6611111111111111111111111111111bbbbbbbbb3111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
6611111111111111111111111111111b7bbbbbbb3111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
6611111111111111111111111111111bbbbbbbbb3111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
6611111111111111111111111111111bbbbbbbbb3111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
6611111111111111111111111111111bbbbbbbbb3111111111111111111111111111111111111111111118888888882111111111111111111111111111111166
6611111111111111111111111111111bbbbbbbbb3111111111111111111111111111111111111111111118788888882111111111111111111111111111111166
6611111111111111111111111111111bbbbbbbbb3111111111111111111111111111111111111111111118888888882111111111111111111111111111111166
6611111111111111111111111111111bbbbbbbbb3111111111111111111111111111111111111111111118888888882111111111111111111111111111111166
6611111111111111111111111111111bbbbbbbbb3111111111111111111111111111111111111111111118888888882111111111111111111111111111111166
66111111111111111111111111111113333333333111111111111111111111111111111111111111111118888888882111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111118888888882111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111112222222222111111111111111111111111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
6611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb3111111111111111111166
6611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111b7bbbbbbb3111111111111111111166
6688882111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb3111111111111111111166
6688882111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb3111111111111111111166
6688882111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb3111111111111111111166
6688882111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb3111111111111111111166
6688882111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb3111111111111111111166
6688882111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb3111111111111111111166
6688882111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb3111111111111111111166
66888821111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333333333111111111111111111166
66888821111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
66222221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
6611111111111c111cc11c111111ccc1ccc1ccc1c1c1111111111111ccc1ccc1ccc1cc1111111cc1ccc1ccc111111cc1ccc1ccc1ccc1c111ccc1111111111166
661111111111c111c11111c1111111c1c1c1c1c1c1c111111111111111c1c1c111c11c111111c111c1c1ccc11111c1111c11c111c111c111c111111111111166
661111111111c111c11111c11111ccc1c1c1c1c1ccc11111ccc11111ccc1c1c1ccc11c111111ccc1ccc1c1c11111ccc11c11cc11cc11c111cc11111111111166
661111111111c111c11111c11111c111c1c1c1c111c1111111111111c111c1c1c1111c11111111c1c1c1c1c1111111c11c11c111c111c111c111111111111166
6611111111111c111cc11c111111ccc1ccc1ccc111c1111111111111ccc1ccc1ccc1ccc11111cc11c1c1c1c11111cc111c11ccc1ccc1ccc1ccc1111111111166
66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166
661111111111111111111111c1c1ccc1ccc1ccc11cc1111111c111c1c1c1c1c1c1c111111cc1ccc1ccc111111cc1ccc11cc111c1111111111111111111111166
661111111111111111111111c1c11c111c11c1c1c1111c111c111c11c1c1c1c1c1c11111c111c1c1c1c11111c1c1c1c1c1111c11111111111111111111111166
661111111111111111111111ccc11c111c11ccc1ccc111111c111c11c1c1c1c1c1c11111c111ccc1ccc11111c1c1cc11c1111c11111111111111111111111166
661111111111111111111111c1c11c111c11c11111c11c111c111c11ccc1ccc1ccc11111c11111c11bcbbbbbcbc1c1c1c1c11c11111111111111111111111166
661111111111111111111111c1c11c111c11c111cc111111c111c111ccc1ccc1ccc11c111cc111c11bcbbcbbcc31c1c1ccc1c111111111111111111111111166
661111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb31111111111111111111111111111111111166
661111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb31111111111111111111111111111111111166
661111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb31111111111111111111111111111111111166
661111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb31111111111111111111111111111111111166
661111111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbb31111111111111111111111111111111111166
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__map__
4041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01050000181511f15124151181511f151241511815100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100000000000000000000
011000001f05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105000018150001001f1500010024150001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
0105000024150000001f1500000018150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000034253302532c2532925325253222531f2531d2531a253182531625314253112530f2530d2530b25309253072530525303253012530025300203002030020300203002030020300203002030020300203
